# Azure MySQL Database
DB_HOST=blog-rapido-express.mysql.database.azure.com
DB_USER=admin_blog
DB_PASSWORD=TuPasswordSeguro123!
DB_NAME=blog_rapido_express
DB_PORT=3306

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rapidoexpressstorage;AccountKey=tu_key_aqui;EndpointSuffix=core.windows.net

# Flask
SECRET_KEY=tu_clave_secreta_muy_segura_2025_azure
MODE=azure